*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1300px;
    margin-inline: auto;
    overflow: hidden;
}



.navbar{
    height: 55px;
    width: 100vw;
    border: 1px solid rgb(158, 158, 158);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
    
}


/*.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}*/

.company-logo img {
    width: 40px;
    height: 55px;

}


.search-bar {
    display: flex;
    width: 1100px;
    height: 70%;
    gap: 8px;

}

.news-input {
    width: 600px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    
}

.search-button{
    background-color: off-white;
    height: 36px;
    width: 130px;
    border: 1px solid black;
    border-radius: 4px;
    display: flex;
    font-size: 20px;
    margin: 2px;
   
    justify-content: center;
    align-items: center;
    
}
   

.search-button:hover {
    background-color: grey;
}

main {
    padding-block: 20px;
    margin-top: 30px;
}

.cards-container {
    display : flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}